# ElasticSearchDemo

LagouDemo/esclient/src/main/java/com/lagou/pojo/: Product.java
LagouDemo/esclient/src/main/java/com/lagou/respository/: ProductRepository.java
LagouDemo/esclient/src/main/java/com/lagou/resultmapper/: ESSearchResultMapper.java
LagouDemo/esclient/src/test/java/com/lagou/: EsclientApplicationTests.java  EsclientApplicationTests2.java
WindDemo/: pom.xml
WindDemo/src/main/java/com/wind/bdc/elasticsearchdemo/: Application.java
WindDemo/src/main/java/com/wind/bdc/elasticsearchdemo/config/: EsConfig.java  RedisConfig.java
WindDemo/src/main/java/com/wind/bdc/elasticsearchdemo/controller/: FindTargetController.java
WindDemo/src/main/java/com/wind/bdc/elasticsearchdemo/model/: PersonData.java
WindDemo/src/main/java/com/wind/bdc/elasticsearchdemo/service/: ESService.java  FindTargetService.java  RedisService.java
WindDemo/src/main/java/com/wind/bdc/elasticsearchdemo/service/impl/: ESServiceImpl.java  FindTargetServiceImpl.java  RedisServiceImpl.java
WindDemo/src/main/resources/: application-dev.yml
WindDemo/src/test/java/com/wind/bdc/elasticsearchdemo/service/: ESServiceImplTest.java  RedisServiceTest.java
WindDemo/src/test/java/com/wind/bdc/elasticsearchdemo/service/impl/: FindTargetServiceImplTest.java
